<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/css/style.css" />
    <script defer type="module" src="./app.js"></script>
    <title>Document</title>
  </head>
  <body>
    
    <div class="message">
      <!-- <p class='notification'>The current time is <span>00:00:00</span></p> -->
    </div>
    <div class="container">
      <h1>TimerApp</h1>
      <div class="input_btn_container">
        <input type="number" class="input input_h" placeholder="hour" />
        <input type="number" class="input input_m" placeholder="minute" />
        <input type="number" class="input input_s" placeholder="second" />
        <button class="btn btn_start"><ion-icon name="play-outline"></ion-icon>Start</button>
        <button class="btn btn_pause"><ion-icon name="pause-outline"></ion-icon>Pause</button>
        <button class="btn btn_stop"><ion-icon name="stop-outline"></ion-icon>Stop</button>
      </div>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
